attribute "fs_serializer";

namespace VfxEditor.Flatbuffer;

table EphbDelta {
    unknown1: EphbUnknownT;
    unknown2: EphbUnknownT;
    unknown3: float;
}

table EphbTheta {
    unknown1: bool;
    unknown2: float;
}

table EphbEpsilon {
    unknown1: ushort;
    unknown2: EphbUnknownT;
    unknown3: ushort;
    unknown4: float;
    unknown5: float;
}

table EphbZeta {
    unknown1: EphbUnknownT;
    unknown2: float;
}

table EphbEta {
    unknown1: ushort;
    unknown2: ushort;
    unknown3: ushort;
    unknown4: ushort;
}

table EphbIota {
    unknown1: EphbUnknownT;
    unknown2: EphbUnknownT;
    unknown3: EphbUnknownT;
    unknown4: float;
}

table EphbGamma {
    bone: uint; // fnv1a32(bone_name)
    iota: EphbIota;
    unknown1: EphbUnknownT;
    unknown2: EphbUnknownT;
    unknown3: float;
    theta: EphbTheta;
    delta: EphbDelta;
}

table EphbBeta {
    gamma:[EphbGamma];
}

table EphbUnknownT {
}

table EphbAlpha {
    beta:[EphbBeta];
    eta:[EphbEta];
    epsilon:[EphbEpsilon];
    unknown1:bool;
    zeta:EphbZeta;
}

table EphbTable (fs_serializer) {
    unknown1:EphbUnknownT;
    unknown2:EphbUnknownT;
    alpha:[EphbAlpha];
}

file_identifier "EPHB";
root_type EphbTable;