<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="Cleanup" AfterTargets="Build">
        <Delete Files="$(TargetDir)\SharpDX.Direct2D1.dll"/>
        <Delete Files="$(TargetDir)\SharpDX.Direct3D11.dll"/>
        <Delete Files="$(TargetDir)\SharpDX.DXGI.dll"/>
        <Delete Files="$(TargetDir)\SharpDX.Mathematics.dll"/>
        <Delete Files="$(TargetDir)\SharpDX.dll"/>
    </Target>
    
    <Target Name="PackagePlugin" AfterTargets="Cleanup" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="true"/>
    </Target>

    <Target Name="PackageBeta" AfterTargets="Cleanup" Condition="'$(Configuration)' == 'Beta'">
        <WriteLinesToFile
          File="$(TargetDir)\VFXEditor-Beta.json"
          Lines="$([System.IO.File]::ReadAllText($(TargetDir)\VFXEditor.json).Replace('&quot;VFXEditor&quot;','&quot;VFXEditor-Beta&quot;'))"
          Overwrite="true"
          Encoding="Unicode"/>
        <Move SourceFiles="$(TargetDir)\VFXEditor.dll" DestinationFiles="$(TargetDir)\VFXEditor-Beta.dll"/>
    </Target>
</Project>