<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="PostBuildStuff" AfterTargets="ILRepacker">
        <Exec Command="del $(OutputPath)fastCSV.dll" />
        <Exec Command="del $(OutputPath)SharpGLTF.*.dll" />

        <Exec Command="del $(OutputPath)*.pdb" />
        <Exec Command="del $(OutputPath)*.deps.json" />
    </Target>
    
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
        <InputAssemblies Include="$(OutputPath)fastCSV.dll" />
        <InputAssemblies Include="$(OutputPath)SharpGLTF.*.dll" />
        <InputAssemblies Include="$(OutputPath)VFXEditor.dll" />
    </ItemGroup>

    <ItemGroup>
        <LibraryAssemblies Include="$(OutputPath)" />
        <LibraryAssemblies Include="$(APPDATA)\XIVLauncher\addon\Hooks\dev" />
    </ItemGroup>

    <ILRepack
        Parallel="true"
        Internalize="true"
        InternalizeExclude="@(DoNotInternalizeAssemblies)"
        InputAssemblies="@(InputAssemblies)"
        LibraryPath="@(LibraryAssemblies)"
        TargetKind="Dll"
        OutputFile="$(OutputPath)\VFXEditor.dll"
    />

    </Target>
</Project>